pcm.pulse {
    type pulse
#    server "/var/run/pulse/native"
}
ctl.pulse {
    type pulse
#    server "/var/run/pulse/native"
}
pcm.!default {
    type pulse
#    server "/var/run/pulse/native"
}
ctl.!default {
    type pulse
#    server "/var/run/pulse/native"
}
